---
- name: Start reproducer
  hosts: localhost
  vars:
    prepare_tenant: false
    wait_for_tenant: false
  tasks:

    - name: Set up environment
      command: |
        pip install -U pip
        pip install -r requirements.txt -r test-requirements.txt
      changed_when: false
      become: true

    - name: Start reproducer
      include_role:
        name: ci-reproducer
      vars:
        state: present

    - name: Start tests
      command: echo
      changed_when: false

    - name: Stop reproducer
      include_role:
        name: ci-reproducer
      vars:
        state: absent

    - name: Finish tests
      command: echo
      changed_when: false
