---
- name: Start reproducer
  hosts: localhost
  tasks:

    - name: Set up environment
      command: pip install -Ur requirements.txt -r test-requirements.txt
      changed_when: false

    - name: Start reproducer
      include_role:
        name: ci-reproducer
      vars:
        state: present

    - name: Start tests
      command: echo
      changed_when: false

    - name: Stop reproducer
      include_role:
        name: ci-reproducer
      vars:
        state: absent

    - name: Finish tests
      command: echo
      changed_when: false
